<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>tubular/node-module.js</file>
    <file>angular-filter/watcher.js</file>
    <file>angular-filter/group-by.js</file>
    <file>tubular/tubular.js</file>
    <file>tubular/tubular-directives.js</file>
    <file>tubular/tubular-directives-gridcomponents.js</file>
    <file>tubular/tubular-directives-gridpager.js</file>
    <file>tubular/tubular-directives-editors.js</file>
    <file>tubular/tubular-directives-filters.js</file>
    <file>tubular/tubular-directives-forms.js</file>
    <file>tubular/tubular-models.js</file>
    <file>tubular/tubular-services.js</file>
    <file>tubular/tubular-services-http.js</file>
    <file>tubular/tubular-services-odata.js</file>
    <file>tubular/tubular-services-template.js</file>
    <file>tadaaapickr/tadaaapickr.pack.js</file>
  </files>
</bundle>